<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PhpMetrics report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/milligram.min.css?v=v2.9.1">
    <link rel="stylesheet" href="css/style.css?v=v2.9.1">
    <link rel="stylesheet" href="css/roboto.css?v=v2.9.1">
    <link rel="stylesheet" href="css/normalize.css?v=v2.9.1">
    <link rel="stylesheet" href="css/material-icons.css?v=v2.9.1">
</head>
<body>


<header class="headerbar">
    <div class="headerbarInner">
        <div class="float-left navigation-title">
            <a href="index.html">
                <h1 class="title">PhpMetrics</h1>
                <span class="subtitle">
                Static analyzer for PHP
            </span>
            </a>
        </div>
        <ul class="navigation-list float-right">
            <li class="navigation-item">
                <a class="navigation-link" href="https://github.com/phpmetrics/phpmetrics">Support</a>
                <a class="navigation-link" href="https://phpmetrics.github.io/website/">Documentation</a>
            </li>
        </ul>
    </div>
</header>

<a class="hidden-xs github" href="https://github.com/phpmetrics/phpmetrics"
   title="PhpMetrics on Github" target="blank">
    <svg width="80" height="80" viewBox="0 0 250 250" class="github">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
            d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
            fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path
            d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
            fill="currentColor" class="octo-body"></path>
    </svg>
</a>


<div class="page">
    <div class="content content-first">
        <div class="report-details">
            Created at 2025-10-24 23:20:47        , with PHPMetrics v2.9.1 (<a href="https://twitter.com/Halleck45">Jean-François Lépine</a>).
        </div>

        
    <div class="row">
        <div class="column">
            <div class="bloc bloc-number">
                <div class="number">74251</div>
                <div class="label">lines of code </div>
            </div>
        </div>
        <div class="column">
            <div class="bloc bloc-number">
                <div class="number">
                    205                    <small> (100                        %)
                    </small>
                </div>
                <div class="label">classes </div>
            </div>
        </div>
        <div class="column">
            <div class="bloc bloc-number">
                <div class="number">7                    <small> (3                        %)
                    </small>
                </div>
                <div class="label">interfaces </div>
            </div>
        </div>


    </div>

    <div class="row">

        <div class="column">
            <div class="bloc bloc-number">
                <div
                    class="number">10</div>
                <div class="label">methods by class</div>
            </div>
        </div>
        <div class="column">
            <div class="bloc bloc-number">
                <div class="number">219</div>
                <div class="label">logical lines of code by class</div>
            </div>
        </div>


        <div class="column">
            <div class="bloc bloc-number">
                <div class="number">23</div>
                <div class="label">logical lines of code by method</div>
            </div>
        </div>

        <div class="column">
            <div class="bloc bloc-number">
                <div
                    class="number">3.32</div>
                <div class="label">average LCOM </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column column-50">
            <div class="bloc bloc-number">
                <div class="label">Top 10 ClassRank</div>
                <table id="table-pagerank">
                    <thead>
                    <tr>
                        <th>Class</th>
                        <th>ClassRank</th>
                    </tr>
                    </thead>
                    <tbody>
                                            <tr>
                            <td>PclZip                                                                <span class="badge" title="Maintainability Index">41.92</span>
                                <span class="badge" title="Maintainability Index (w/o comments)">0</span>
                            </td>
                            <td>0.65</td>
                        </tr>
                                            <tr>
                            <td>PHPExcel_Exception                                                                <span class="badge" title="Maintainability Index">114.63</span>
                                <span class="badge" title="Maintainability Index (w/o comments)">65.58</span>
                            </td>
                            <td>0.04</td>
                        </tr>
                                            <tr>
                            <td>PHPExcel_Writer_Exception                                                                <span class="badge" title="Maintainability Index">114.33</span>
                                <span class="badge" title="Maintainability Index (w/o comments)">65.58</span>
                            </td>
                            <td>0.01</td>
                        </tr>
                                            <tr>
                            <td>PHPExcel_Style_Color                                                                <span class="badge" title="Maintainability Index">62.87</span>
                                <span class="badge" title="Maintainability Index (w/o comments)">19.21</span>
                            </td>
                            <td>0.01</td>
                        </tr>
                                            <tr>
                            <td>PHPExcel_Shared_XMLWriter                                                                <span class="badge" title="Maintainability Index">90.87</span>
                                <span class="badge" title="Maintainability Index (w/o comments)">45.52</span>
                            </td>
                            <td>0.01</td>
                        </tr>
                                            <tr>
                            <td>PHPExcel_Shared_File                                                                <span class="badge" title="Maintainability Index">77.34</span>
                                <span class="badge" title="Maintainability Index (w/o comments)">33.78</span>
                            </td>
                            <td>0.01</td>
                        </tr>
                                            <tr>
                            <td>PHPExcel_Worksheet                                                                <span class="badge" title="Maintainability Index">44.75</span>
                                <span class="badge" title="Maintainability Index (w/o comments)">0</span>
                            </td>
                            <td>0.01</td>
                        </tr>
                                            <tr>
                            <td>PHPExcel                                                                <span class="badge" title="Maintainability Index">47.74</span>
                                <span class="badge" title="Maintainability Index (w/o comments)">3.86</span>
                            </td>
                            <td>0.01</td>
                        </tr>
                                            <tr>
                            <td>ActiveCalendarWeek                                                                <span class="badge" title="Maintainability Index">68.4</span>
                                <span class="badge" title="Maintainability Index (w/o comments)">26.23</span>
                            </td>
                            <td>0</td>
                        </tr>
                                            <tr>
                            <td>activeCalendar                                                                <span class="badge" title="Maintainability Index">37.41</span>
                                <span class="badge" title="Maintainability Index (w/o comments)">0</span>
                            </td>
                            <td>0</td>
                        </tr>
                                        </tbody>
                </table>

            </div>

        </div>
        <div class="column">
            <div class="bloc bloc-number">
                <div class="number">
                    45.16                </div>
                <div class="label">Average cyclomatic complexity by class </div>
            </div>
        </div>
        <div class="column">
            <div class="bloc">
                <div>
                    <h4>Maintainability / complexity</h4>
                    <div id="svg-maintainability"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.onreadystatechange = function () {
            if (document.readyState === 'complete') {
                chartMaintainability();
            }
        };
    </script>

</div>

<!-- Sidebar -->
</div>

<script src="js/functions.js?v=v2.9.1"></script>
<script src="js/d3.v3.js"></script>
<script src="js/d3.hexbin.v0.js"></script>
<script src="js/sort-table.min.js?v=v2.9.1"></script>
<script src="js/graph-maintainability.js?v=v2.9.1"></script>
<script src="js/graph-licenses.js?v=v2.9.1"></script>
<script src="js/FileSaver.min.js?v=v2.9.1"></script>

<script src="js/clusterize.min.js?v=v2.9.1"></script>
<link rel="stylesheet" href="css/clusterize.css?v=v2.9.1">

<script src="classes.js?v=v2.9.1"></script>

<script>
    var accessibilityEnabled = false;
</script>

</body>
</html>
