<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PhpMetrics report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/milligram.min.css?v=v2.9.1">
    <link rel="stylesheet" href="css/style.css?v=v2.9.1">
    <link rel="stylesheet" href="css/roboto.css?v=v2.9.1">
    <link rel="stylesheet" href="css/normalize.css?v=v2.9.1">
    <link rel="stylesheet" href="css/material-icons.css?v=v2.9.1">
</head>
<body>


<header class="headerbar">
    <div class="headerbarInner">
        <div class="float-left navigation-title">
            <a href="index.html">
                <h1 class="title">PhpMetrics</h1>
                <span class="subtitle">
                Static analyzer for PHP
            </span>
            </a>
        </div>
        <ul class="navigation-list float-right">
            <li class="navigation-item">
                <a class="navigation-link" href="https://github.com/phpmetrics/phpmetrics">Support</a>
                <a class="navigation-link" href="https://phpmetrics.github.io/website/">Documentation</a>
            </li>
        </ul>
    </div>
</header>

<a class="hidden-xs github" href="https://github.com/phpmetrics/phpmetrics"
   title="PhpMetrics on Github" target="blank">
    <svg width="80" height="80" viewBox="0 0 250 250" class="github">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
            d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
            fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path
            d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
            fill="currentColor" class="octo-body"></path>
    </svg>
</a>


<div class="page">
    <div class="content content-first">
        <div class="report-details">
            Created at 2025-10-24 23:20:47        , with PHPMetrics v2.9.1 (<a href="https://twitter.com/Halleck45">Jean-François Lépine</a>).
        </div>

        


<div class="row">
    <div class="column">
        <div class="bloc">
            <h4>Object relations</h4>
            <div id="chart-relations"></div>
        </div>
    </div>
</div>

</div>

<!-- Sidebar -->
<div id="sidebar">
    <div class="content">
        <div class="logo">
            <a href="index.html"><img src="images/phpmetrics-maintenability.png"
                                                 alt="Logo PhpMetrics"></a>
            <h1>PhpMetrics</h1>
        </div>
        <div class="links">
            <ul>
                <li>
                    <a href="index.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none">
                            <path
                                d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z">
                        </svg>
                        Overview
                    </a>
                </li>
                <li>
                    <a href="violations.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none">
                            <path d="M20 8h-2.81c-.45-.78-1.07-1.45-1.82-1.96L17 4.41 15.59 3l-2.17 2.17C12.96 5.06 12.49 5 12 5c-.49 0-.96.06-1.41.17L8.41 3 7 4.41l1.62 1.63C7.88 6.55 7.26 7.22 6.81 8H4v2h2.09c-.05.33-.09.66-.09 1v1H4v2h2v1c0 .34.04.67.09 1H4v2h2.81c1.04 1.79 2.97 3 5.19 3s4.15-1.21 5.19-3H20v-2h-2.09c.05-.33.09-.66.09-1v-1h2v-2h-2v-1c0-.34-.04-.67-.09-1H20V8zm-6 8h-4v-2h4v2zm0-4h-4v-2h4v2z">
                        </svg>
                        Violations (294)
                    </a>
                </li>
                                    <li>
                        <a href="composer.html">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px"><path d="M0 0h24v24H0z" fill="none"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></svg>
                            Composer
                        </a>
                    </li>
                                                <li>
                    <a href="loc.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <defs>
                                <path d="M0 0h24v24H0z" id="a">
                            </defs>
                            <clipPath id="b">
                                <use overflow="visible" xlink:href="#a">
                            </clipPath>
                            <path clip-path="url(#b)"
                                  d="M11 5.08V2c-5 .5-9 4.81-9 10s4 9.5 9 10v-3.08c-3-.48-6-3.4-6-6.92s3-6.44 6-6.92zM18.97 11H22c-.47-5-4-8.53-9-9v3.08C16 5.51 18.54 8 18.97 11zM13 18.92V22c5-.47 8.53-4 9-9h-3.03c-.43 3-2.97 5.49-5.97 5.92z">
                        </svg>
                        Size &amp; volume
                    </a>
                </li>
                <li>
                    <a href="complexity.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0V0z" fill="none">
                            <path
                                d="M19.07 4.93l-1.41 1.41C19.1 7.79 20 9.79 20 12c0 4.42-3.58 8-8 8s-8-3.58-8-8c0-4.08 3.05-7.44 7-7.93v2.02C8.16 6.57 6 9.03 6 12c0 3.31 2.69 6 6 6s6-2.69 6-6c0-1.66-.67-3.16-1.76-4.24l-1.41 1.41C15.55 9.9 16 10.9 16 12c0 2.21-1.79 4-4 4s-4-1.79-4-4c0-1.86 1.28-3.41 3-3.86v2.14c-.6.35-1 .98-1 1.72 0 1.1.9 2 2 2s2-.9 2-2c0-.74-.4-1.38-1-1.72V2h-1C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10c0-2.76-1.12-5.26-2.93-7.07z">
                        </svg>
                        Complexity &amp; defects
                    </a>
                </li>
                <li>
                    <a href="oop.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none">
                            <path
                                d="M17 6c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zM5 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 6c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z">
                        </svg>
                        Object oriented metrics
                    </a>
                </li>
                <li>
                    <a href="relations.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none">
                            <path
                                d="M14 4l2.29 2.29-2.88 2.88 1.42 1.42 2.88-2.88L20 10V4zm-4 0H4v6l2.29-2.29 4.71 4.7V20h2v-8.41l-5.29-5.3z">
                        </svg>
                        Object relations
                    </a>
                </li>
                <li>
                    <a href="coupling.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <defs>
                                <path d="M0 0h24v24H0V0z" id="a">
                            </defs>
                            <clipPath id="b">
                                <use overflow="visible" xlink:href="#a">
                            </clipPath>
                            <path clip-path="url(#b)"
                                  d="M9.01 14H2v2h7.01v3L13 15l-3.99-4v3zm5.98-1v-3H22V8h-7.01V5L11 9l3.99 4z">
                        </svg>
                        Coupling
                    </a>
                </li>
                <li>
                    <a href="packages.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path d="M11 9.16V2c-5 .5-9 4.79-9 10s4 9.5 9 10v-7.16c-1-.41-2-1.52-2-2.84s1-2.43 2-2.84zM14.86 11H22c-.48-4.75-4-8.53-9-9v7.16c1 .3 1.52.98 1.86 1.84zM13 14.84V22c5-.47 8.52-4.25 9-9h-7.14c-.34.86-.86 1.54-1.86 1.84z">
                        </svg>
                        Package oriented metrics
                    </a>
                </li>
                <li>
                    <a href="package_relations.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M17 20.41L18.41 19 15 15.59 13.59 17 17 20.41zM7.5 8H11v5.59L5.59 19 7 20.41l6-6V8h3.5L12 3.5 7.5 8z">
                        </svg>
                        Package relations
                    </a>
                </li>
                                <!--<li>
                    <a href="all.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 3v18h18V3H3zm8 16H5v-6h6v6zm0-8H5V5h6v6zm8 8h-6v-6h6v6zm0-8h-6V5h6v6z">
                            <path d="M0 0h24v24H0z" fill="none">
                        </svg>
                        All metrics
                    </a>
                </li>-->
                <!--                <li>-->
                <!--                    <a href="#">-->
                <!--                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"-->
                <!--                             xmlns="http://www.w3.org/2000/svg">-->
                <!--                            <path-->
                <!--                                d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z">-->
                <!--                            <path d="M0 0h24v24H0z" fill="none">-->
                <!--                        </svg>-->
                <!--                        Third party-->
                <!--                    </a>-->
                <!--                </li>-->
                <!--<li class="sep">
                    <a href="panel.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none">
                            <path d="M21 3H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h5v2h8v-2h5c1.1 0 1.99-.9 1.99-2L23 5c0-1.1-.9-2-2-2zm0 14H3V5h18v12z">
                        </svg>
                        TV Panel
                    </a>
                </li>-->
            </ul>
        </div>
    </div>
</div>
</div>

<script src="js/functions.js?v=v2.9.1"></script>
<script src="js/d3.v3.js"></script>
<script src="js/d3.hexbin.v0.js"></script>
<script src="js/sort-table.min.js?v=v2.9.1"></script>
<script src="js/graph-maintainability.js?v=v2.9.1"></script>
<script src="js/graph-licenses.js?v=v2.9.1"></script>
<script src="js/FileSaver.min.js?v=v2.9.1"></script>

<script src="js/clusterize.min.js?v=v2.9.1"></script>
<link rel="stylesheet" href="css/clusterize.css?v=v2.9.1">

<script src="classes.js?v=v2.9.1"></script>

<script>
    var accessibilityEnabled = false;
</script>

</body>
</html>


<script>


    var relations = [
    {
        "name": "\\ActiveCalendarWeek",
        "size": 3000,
        "relations": [
            "\\ActiveCalendar"
        ]
    },
    {
        "name": "\\ActiveCalendar",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\activeCalendar",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\wmf",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\directw",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\tocontents",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\TTFontFile_Analysis",
        "size": 3000,
        "relations": [
            "\\TTFontFile"
        ]
    },
    {
        "name": "\\TTFontFile",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\cssmgr",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\form",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\meter",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\indic",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\bmp",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\pdf_parser",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\pdf_context",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\FilterLZW",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\FilterASCII85",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\fpdi_pdf_parser",
        "size": 3000,
        "relations": [
            "\\pdf_parser",
            "\\FilterLZW",
            "\\FilterASCII85"
        ]
    },
    {
        "name": "\\CKEditor",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\MyReadFilter",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Reader_IReadFilter"
        ]
    },
    {
        "name": "\\PHPExcel_Reader_IReadFilter",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\chunkReadFilter",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Reader_IReadFilter"
        ]
    },
    {
        "name": "\\PHPExcel_RichText_Run",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_RichText_TextElement",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_RichText_ITextElement",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Style_Font",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Exception",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\Exception",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Reader_Exception",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Reader_Gnumeric",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Reader_Abstract",
            "\\PHPExcel_Reader_IReader",
            "\\PHPExcel_Reader_DefaultReadFilter",
            "\\PHPExcel_ReferenceHelper",
            "\\PHPExcel_Reader_Exception",
            "\\XMLReader",
            "\\PHPExcel_Settings",
            "\\PHPExcel_Cell",
            "\\PHPExcel",
            "\\DateTimeZone",
            "\\PHPExcel_Shared_Date",
            "\\PHPExcel_NamedRange",
            "\\PHPExcel_RichText"
        ]
    },
    {
        "name": "\\PHPExcel_Reader_Abstract",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Reader_IReader",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Reader_DefaultReadFilter",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_ReferenceHelper",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\XMLReader",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Settings",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Cell",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Calculation",
            "\\PHPExcel_Worksheet",
            "\\PHPExcel_DocumentProperties",
            "\\PHPExcel_DocumentSecurity",
            "\\PHPExcel_Style",
            "\\PHPExcel_Exception",
            "\\PHPExcel_NamedRange",
            "\\PHPExcel_WorksheetIterator"
        ]
    },
    {
        "name": "\\DateTimeZone",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Shared_Date",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Shared_TimeZone",
            "\\DateInterval",
            "\\PHPExcel_Cell",
            "\\PHPExcel_Style_NumberFormat",
            "\\PHPExcel_Calculation_DateTime",
            "\\PHPExcel_Calculation_Functions"
        ]
    },
    {
        "name": "\\PHPExcel_NamedRange",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_RichText",
        "size": 3000,
        "relations": [
            "\\PHPExcel_IComparable",
            "\\PHPExcel_Cell",
            "\\PHPExcel_RichText_Run",
            "\\PHPExcel_RichText_ITextElement",
            "\\PHPExcel_RichText_TextElement",
            "\\PHPExcel_Exception"
        ]
    },
    {
        "name": "\\PHPExcel_Reader_Excel2007_Theme",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Reader_Excel2007_Chart",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Style_Color",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Chart_Layout",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Chart_PlotArea",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Chart_Legend",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Chart",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Chart_Title",
            "\\PHPExcel_Chart_Legend",
            "\\PHPExcel_Chart_PlotArea",
            "\\PHPExcel_Chart_Axis",
            "\\PHPExcel_Chart_GridLines",
            "\\PHPExcel_Worksheet",
            "\\PHPExcel_Settings",
            "\\rendererName"
        ]
    },
    {
        "name": "\\PHPExcel_Chart_Title",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Chart_DataSeries",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Chart_DataSeriesValues",
            "\\PHPExcel_Worksheet"
        ]
    },
    {
        "name": "\\PHPExcel_Chart_DataSeriesValues",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Chart_Exception",
            "\\PHPExcel_Calculation_Functions",
            "\\PHPExcel_Worksheet",
            "\\PHPExcel_Calculation",
            "\\PHPExcel_Cell"
        ]
    },
    {
        "name": "\\PHPExcel_Reader_Excel5_Color_BuiltIn",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Reader_Excel5_Color_BIFF5",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Reader_Excel5_Color_BIFF8",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Reader_Excel5_RC4",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Reader_Excel5_Style_Border",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Reader_Excel5_Style_FillPattern",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Reader_Excel5_MD5",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Reader_Excel5_ErrorCode",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Reader_Excel5_Color",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Reader_Excel5_Color_BuiltIn",
            "\\PHPExcel_Reader_Excel5_Color_BIFF8",
            "\\PHPExcel_Reader_Excel5_Color_BIFF5"
        ]
    },
    {
        "name": "\\PHPExcel_Reader_OOCalc",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Reader_Abstract",
            "\\PHPExcel_Reader_IReader",
            "\\PHPExcel_Reader_DefaultReadFilter",
            "\\PHPExcel_Reader_Exception",
            "\\PHPExcel_Settings",
            "\\zipClass",
            "\\XMLReader",
            "\\PHPExcel_Cell",
            "\\PHPExcel",
            "\\DateTimeZone",
            "\\PHPExcel_DocumentProperties",
            "\\DateTime",
            "\\PHPExcel_Shared_Date",
            "\\PHPExcel_Calculation",
            "\\PHPExcel_RichText"
        ]
    },
    {
        "name": "\\zipClass",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_DocumentProperties",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\DateTime",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Calculation",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Reader_HTML",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Reader_Abstract",
            "\\PHPExcel_Reader_IReader",
            "\\PHPExcel_Reader_DefaultReadFilter",
            "\\PHPExcel",
            "\\DOMNode",
            "\\PHPExcel_Cell",
            "\\PHPExcel_Reader_Exception",
            "\\domDocument"
        ]
    },
    {
        "name": "\\DOMNode",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\domDocument",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Reader_CSV",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Reader_Abstract",
            "\\PHPExcel_Reader_IReader",
            "\\PHPExcel_Reader_DefaultReadFilter",
            "\\PHPExcel_Reader_Exception",
            "\\PHPExcel_Cell",
            "\\PHPExcel",
            "\\PHPExcel_Shared_String"
        ]
    },
    {
        "name": "\\PHPExcel_Shared_String",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Reader_Excel2007",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Reader_Abstract",
            "\\PHPExcel_Reader_IReader",
            "\\PHPExcel_Reader_DefaultReadFilter",
            "\\PHPExcel_ReferenceHelper",
            "\\PHPExcel_Reader_Exception",
            "\\PHPExcel_Settings",
            "\\zipClass",
            "\\XMLReader",
            "\\PHPExcel_Shared_File",
            "\\PHPExcel_Cell",
            "\\PHPExcel",
            "\\PHPExcel_Reader_Excel2007_Theme",
            "\\PHPExcel_DocumentProperties",
            "\\PHPExcel_Shared_String",
            "\\PHPExcel_Style_NumberFormat",
            "\\PHPExcel_Style",
            "\\PHPExcel_Shared_Date",
            "\\PHPExcel_Style_Conditional",
            "\\PHPExcel_Worksheet_HeaderFooterDrawing",
            "\\PHPExcel_Worksheet_Drawing",
            "\\PHPExcel_Shared_Drawing",
            "\\PHPExcel_NamedRange",
            "\\PHPExcel_Worksheet",
            "\\PHPExcel_Reader_Excel2007_Chart",
            "\\PHPExcel_Style_Color",
            "\\PHPExcel_RichText",
            "\\PHPExcel_Shared_Font"
        ]
    },
    {
        "name": "\\PHPExcel_Shared_File",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Style_NumberFormat",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Style",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Style_Conditional",
        "size": 3000,
        "relations": [
            "\\PHPExcel_IComparable",
            "\\PHPExcel_Style"
        ]
    },
    {
        "name": "\\PHPExcel_Worksheet_HeaderFooterDrawing",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Worksheet_Drawing",
            "\\PHPExcel_IComparable",
            "\\PHPExcel_Exception"
        ]
    },
    {
        "name": "\\PHPExcel_Worksheet_Drawing",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Shared_Drawing",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Worksheet",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Shared_Font",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Writer_Exception",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Writer_PDF",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Writer_IWriter",
            "\\PHPExcel",
            "\\PHPExcel_Settings",
            "\\PHPExcel_Writer_Exception",
            "\\rendererName"
        ]
    },
    {
        "name": "\\PHPExcel_Writer_IWriter",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\rendererName",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Writer_Excel2007_WriterPart",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Writer_Excel2007_Workbook",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Writer_Excel2007_WriterPart",
            "\\PHPExcel",
            "\\PHPExcel_Shared_XMLWriter",
            "\\PHPExcel_Shared_Date",
            "\\PHPExcel_Writer_Exception",
            "\\PHPExcel_NamedRange",
            "\\PHPExcel_Cell",
            "\\PHPExcel_Worksheet"
        ]
    },
    {
        "name": "\\PHPExcel_Shared_XMLWriter",
        "size": 3000,
        "relations": [
            "\\XMLWriter",
            "\\PHPExcel_Shared_File"
        ]
    },
    {
        "name": "\\PHPExcel_Writer_Excel2007_Theme",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Writer_Excel2007_WriterPart",
            "\\PHPExcel",
            "\\PHPExcel_Shared_XMLWriter"
        ]
    },
    {
        "name": "\\PHPExcel_Writer_Excel2007_Drawing",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Writer_Excel2007_WriterPart",
            "\\PHPExcel_Worksheet",
            "\\PHPExcel_Shared_XMLWriter",
            "\\PHPExcel_Chart",
            "\\PHPExcel_Cell",
            "\\PHPExcel_Shared_Drawing",
            "\\PHPExcel_Worksheet_BaseDrawing",
            "\\PHPExcel_Writer_Exception",
            "\\PHPExcel_Worksheet_HeaderFooterDrawing",
            "\\PHPExcel"
        ]
    },
    {
        "name": "\\PHPExcel_Worksheet_BaseDrawing",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Writer_Excel2007_RelsRibbon",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Writer_Excel2007_WriterPart",
            "\\PHPExcel",
            "\\PHPExcel_Shared_XMLWriter"
        ]
    },
    {
        "name": "\\PHPExcel_Writer_Excel2007_Comments",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Writer_Excel2007_WriterPart",
            "\\PHPExcel_Worksheet",
            "\\PHPExcel_Shared_XMLWriter",
            "\\PHPExcel_Comment",
            "\\PHPExcel_Cell"
        ]
    },
    {
        "name": "\\PHPExcel_Comment",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Writer_Excel2007_StringTable",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Writer_Excel2007_WriterPart",
            "\\PHPExcel_Writer_Exception",
            "\\PHPExcel_Shared_XMLWriter",
            "\\PHPExcel_Shared_String",
            "\\PHPExcel_RichText"
        ]
    },
    {
        "name": "\\PHPExcel_Writer_Excel2007_Rels",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Writer_Excel2007_WriterPart",
            "\\PHPExcel",
            "\\PHPExcel_Shared_XMLWriter",
            "\\PHPExcel_Worksheet",
            "\\PHPExcel_Writer_Exception"
        ]
    },
    {
        "name": "\\PHPExcel_Writer_Excel2007_ContentTypes",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Writer_Excel2007_WriterPart",
            "\\PHPExcel",
            "\\PHPExcel_Shared_XMLWriter",
            "\\PHPExcel_Shared_File",
            "\\PHPExcel_Writer_Exception"
        ]
    },
    {
        "name": "\\PHPExcel_Writer_Excel2007_Style",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Writer_Excel2007_WriterPart",
            "\\PHPExcel",
            "\\PHPExcel_Shared_XMLWriter",
            "\\PHPExcel_Style_Fill",
            "\\PHPExcel_Style_Font",
            "\\PHPExcel_Style_Borders",
            "\\PHPExcel_Style",
            "\\PHPExcel_Style_Border",
            "\\PHPExcel_Style_NumberFormat"
        ]
    },
    {
        "name": "\\PHPExcel_Style_Fill",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Style_Borders",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Style_Border",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Writer_Excel2007_DocProps",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Writer_Excel2007_WriterPart",
            "\\PHPExcel",
            "\\PHPExcel_Shared_XMLWriter"
        ]
    },
    {
        "name": "\\PHPExcel_Writer_Excel2007_Worksheet",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Writer_Excel2007_WriterPart",
            "\\PHPExcel_Shared_XMLWriter",
            "\\PHPExcel_Writer_Exception",
            "\\PHPExcel_Worksheet",
            "\\PHPExcel_Cell",
            "\\PHPExcel_Shared_String"
        ]
    },
    {
        "name": "\\PHPExcel_Writer_Excel2007_Chart",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Writer_Excel2007_WriterPart",
            "\\PHPExcel_Chart",
            "\\PHPExcel_Shared_XMLWriter",
            "\\PHPExcel_Chart_Title",
            "\\PHPExcel_Chart_Legend",
            "\\PHPExcel_Chart_PlotArea",
            "\\PHPExcel_Worksheet",
            "\\PHPExcel_Chart_Axis",
            "\\PHPExcel_Chart_GridLines",
            "\\PHPExcel_Shared_String",
            "\\PHPExcel_Writer_Exception",
            "\\PHPExcel_Chart_Layout"
        ]
    },
    {
        "name": "\\PHPExcel_Chart_Axis",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Chart_GridLines",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Writer_Excel2007_RelsVBA",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Writer_Excel2007_WriterPart",
            "\\PHPExcel",
            "\\PHPExcel_Shared_XMLWriter"
        ]
    },
    {
        "name": "\\PHPExcel_Writer_PDF_Core",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Writer_HTML",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Writer_Abstract",
            "\\PHPExcel_Writer_IWriter",
            "\\PHPExcel",
            "\\PHPExcel_Calculation",
            "\\PHPExcel_Writer_Exception",
            "\\PHPExcel_Cell",
            "\\PHPExcel_Worksheet",
            "\\PHPExcel_Shared_File",
            "\\PHPExcel_Shared_Drawing",
            "\\PHPExcel_Shared_Font",
            "\\PHPExcel_Style",
            "\\PHPExcel_Style_Alignment",
            "\\PHPExcel_Style_Font",
            "\\PHPExcel_Style_Borders",
            "\\PHPExcel_Style_Border",
            "\\PHPExcel_Style_Fill",
            "\\PHPExcel_Style_NumberFormat",
            "\\PHPExcel_Shared_String"
        ]
    },
    {
        "name": "\\PHPExcel_Writer_PDF_tcPDF",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Writer_PDF_Core",
            "\\PHPExcel_Writer_IWriter",
            "\\PHPExcel",
            "\\TCPDF"
        ]
    },
    {
        "name": "\\TCPDF",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Writer_PDF_mPDF",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Writer_PDF_Core",
            "\\PHPExcel_Writer_IWriter",
            "\\PHPExcel",
            "\\mpdf"
        ]
    },
    {
        "name": "\\mpdf",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Writer_PDF_DomPDF",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Writer_PDF_Core",
            "\\PHPExcel_Writer_IWriter",
            "\\PHPExcel",
            "\\DOMPDF"
        ]
    },
    {
        "name": "\\DOMPDF",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Writer_Abstract",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Writer_Excel5",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Writer_Abstract",
            "\\PHPExcel_Writer_IWriter",
            "\\PHPExcel",
            "\\PHPExcel_Writer_Excel5_Parser",
            "\\PHPExcel_Calculation",
            "\\PHPExcel_Calculation_Functions",
            "\\PHPExcel_Writer_Excel5_Workbook",
            "\\PHPExcel_Writer_Excel5_Worksheet",
            "\\PHPExcel_Shared_OLE",
            "\\PHPExcel_Shared_OLE_PPS_File",
            "\\PHPExcel_Shared_OLE_PPS_Root",
            "\\PHPExcel_Shared_Escher",
            "\\PHPExcel_Shared_Escher_DgContainer",
            "\\PHPExcel_Shared_Escher_DgContainer_SpgrContainer",
            "\\PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer",
            "\\PHPExcel_Shared_Excel5",
            "\\PHPExcel_Cell",
            "\\PHPExcel_Worksheet_BaseDrawing",
            "\\PHPExcel_Shared_Escher_DggContainer",
            "\\PHPExcel_Shared_Escher_DggContainer_BstoreContainer",
            "\\PHPExcel_Shared_Drawing",
            "\\PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE_Blip",
            "\\PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE"
        ]
    },
    {
        "name": "\\PHPExcel_Writer_Excel5_Parser",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Calculation_Functions",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Writer_Excel5_Workbook",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Writer_Excel5_Worksheet",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Shared_OLE",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Shared_OLE_PPS_File",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Shared_OLE_PPS"
        ]
    },
    {
        "name": "\\PHPExcel_Shared_OLE_PPS_Root",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Shared_OLE_PPS",
            "\\PHPExcel_Shared_File",
            "\\PHPExcel_Shared_OLE",
            "\\PHPExcel_Writer_Exception"
        ]
    },
    {
        "name": "\\PHPExcel_Shared_Escher",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Shared_Escher_DgContainer",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Shared_Escher_DgContainer_SpgrContainer",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Shared_Excel5",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Shared_Drawing",
            "\\PHPExcel_Shared_Font",
            "\\PHPExcel_Worksheet",
            "\\PHPExcel_Cell"
        ]
    },
    {
        "name": "\\PHPExcel_Shared_Escher_DggContainer",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Shared_Escher_DggContainer_BstoreContainer",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE_Blip",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Writer_Excel5_Escher",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Writer_Excel5_Escher",
            "\\PHPExcel_Cell"
        ]
    },
    {
        "name": "\\PHPExcel_Writer_Excel5_Font",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Style_Font",
            "\\PHPExcel_Shared_Font",
            "\\PHPExcel_Shared_String"
        ]
    },
    {
        "name": "\\PHPExcel_Writer_Excel5_Xf",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Style"
        ]
    },
    {
        "name": "\\PHPExcel_Writer_Excel5_BIFFwriter",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Writer_Exception"
        ]
    },
    {
        "name": "\\PHPExcel_Writer_OpenDocument_Styles",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Writer_OpenDocument_WriterPart",
            "\\PHPExcel",
            "\\PHPExcel_Shared_XMLWriter"
        ]
    },
    {
        "name": "\\PHPExcel_Writer_OpenDocument_WriterPart",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Writer_OpenDocument_MetaInf",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Writer_OpenDocument_WriterPart",
            "\\PHPExcel",
            "\\PHPExcel_Shared_XMLWriter"
        ]
    },
    {
        "name": "\\PHPExcel_Writer_OpenDocument_Meta",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Writer_OpenDocument_WriterPart",
            "\\PHPExcel",
            "\\PHPExcel_Shared_XMLWriter"
        ]
    },
    {
        "name": "\\PHPExcel_Writer_OpenDocument_Settings",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Writer_OpenDocument_WriterPart",
            "\\PHPExcel",
            "\\PHPExcel_Shared_XMLWriter"
        ]
    },
    {
        "name": "\\PHPExcel_Writer_OpenDocument_Cell_Comment",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Writer_OpenDocument_Mimetype",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Writer_OpenDocument_WriterPart",
            "\\PHPExcel"
        ]
    },
    {
        "name": "\\PHPExcel_Writer_OpenDocument_Content",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Writer_OpenDocument_WriterPart",
            "\\PHPExcel",
            "\\PHPExcel_Shared_XMLWriter",
            "\\PHPExcel_Worksheet",
            "\\PHPExcel_Worksheet_Row",
            "\\PHPExcel_Cell",
            "\\PHPExcel_Writer_Exception",
            "\\PHPExcel_Writer_OpenDocument_Cell_Comment"
        ]
    },
    {
        "name": "\\PHPExcel_Worksheet_Row",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Worksheet",
            "\\PHPExcel_Worksheet_RowCellIterator"
        ]
    },
    {
        "name": "\\PHPExcel_Writer_OpenDocument_Thumbnails",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Writer_OpenDocument_WriterPart",
            "\\PHPExcel"
        ]
    },
    {
        "name": "\\PHPExcel_Writer_OpenDocument",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Writer_Abstract",
            "\\PHPExcel_Writer_IWriter",
            "\\PHPExcel",
            "\\class",
            "\\PHPExcel_Writer_Exception",
            "\\PHPExcel_Shared_File",
            "\\PHPExcel_Settings",
            "\\zipClass",
            "\\ReflectionObject"
        ]
    },
    {
        "name": "\\class",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\ReflectionObject",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Style_Alignment",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Writer_CSV",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Writer_Abstract",
            "\\PHPExcel_Writer_IWriter",
            "\\PHPExcel",
            "\\PHPExcel_Calculation",
            "\\PHPExcel_Writer_Exception"
        ]
    },
    {
        "name": "\\PHPExcel_Writer_Excel2007",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Writer_Abstract",
            "\\PHPExcel_Writer_IWriter",
            "\\PHPExcel",
            "\\class",
            "\\PHPExcel_HashTable",
            "\\PHPExcel_Shared_File",
            "\\PHPExcel_Calculation",
            "\\PHPExcel_Calculation_Functions",
            "\\PHPExcel_Settings",
            "\\zipClass",
            "\\ReflectionObject",
            "\\PHPExcel_Writer_Exception",
            "\\ZipArchive"
        ]
    },
    {
        "name": "\\PHPExcel_HashTable",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Exception",
            "\\PHPExcel_IComparable"
        ]
    },
    {
        "name": "\\ZipArchive",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Helper_HTML",
        "size": 3000,
        "relations": [
            "\\DOMDocument",
            "\\PHPExcel_RichText",
            "\\PHPExcel_Style_Color",
            "\\DOMText",
            "\\DOMElement",
            "\\DOMNode"
        ]
    },
    {
        "name": "\\DOMDocument",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\DOMText",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\DOMElement",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_CachedObjectStorageFactory",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_WorksheetIterator",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\Iterator",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_IOFactory",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Reader_Exception",
            "\\PHPExcel",
            "\\className"
        ]
    },
    {
        "name": "\\className",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Cell_DataType",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Cell_DefaultValueBinder",
            "\\PHPExcel_Shared_String"
        ]
    },
    {
        "name": "\\PHPExcel_Cell_DefaultValueBinder",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Cell_AdvancedValueBinder",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Cell_DefaultValueBinder",
            "\\PHPExcel_Cell_IValueBinder",
            "\\PHPExcel_Cell",
            "\\PHPExcel_Shared_String",
            "\\PHPExcel_Calculation",
            "\\PHPExcel_Shared_Date"
        ]
    },
    {
        "name": "\\PHPExcel_Cell_IValueBinder",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Cell_Hyperlink",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Cell_DataValidation",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_IComparable",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Calculation_Exception",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Calculation_Database",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Calculation_Functions",
            "\\PHPExcel_Calculation",
            "\\PHPExcel_Calculation_Statistical",
            "\\PHPExcel_Calculation_MathTrig"
        ]
    },
    {
        "name": "\\PHPExcel_Calculation_Statistical",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Calculation_Functions",
            "\\PHPExcel_Calculation",
            "\\PHPExcel_Calculation_MathTrig",
            "\\trendClass",
            "\\PHPExcel_Calculation_Engineering"
        ]
    },
    {
        "name": "\\PHPExcel_Calculation_MathTrig",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Calculation_Function",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Calculation_Exception"
        ]
    },
    {
        "name": "\\PHPExcel_Calculation_Token_Stack",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Calculation"
        ]
    },
    {
        "name": "\\PHPExcel_Calculation_Logical",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Calculation_Functions",
            "\\PHPExcel_Calculation"
        ]
    },
    {
        "name": "\\PHPExcel_Calculation_ExceptionHandler",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Calculation_FormulaToken",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Shared_JAMA_Matrix",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Shared_JAMA_Matrix",
            "\\PHPExcel_Calculation_Exception",
            "\\PHPExcel_Shared_JAMA_LUDecomposition",
            "\\PHPExcel_Shared_JAMA_QRDecomposition"
        ]
    },
    {
        "name": "\\trendClass",
        "size": 3000,
        "relations": [
            "\\className",
            "\\PHPExcel_Polynomial_Best_Fit"
        ]
    },
    {
        "name": "\\PHPExcel_Calculation_Engineering",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Calculation_LookupRef",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Calculation_Functions",
            "\\PHPExcel_Cell",
            "\\PHPExcel_Calculation"
        ]
    },
    {
        "name": "\\PHPExcel_Calculation_DateTime",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Calculation_Financial",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Shared_Date",
            "\\PHPExcel_Calculation_Functions",
            "\\PHPExcel_Calculation_DateTime"
        ]
    },
    {
        "name": "\\PHPExcel_CalcEngine_Logger",
        "size": 3000,
        "relations": [
            "\\PHPExcel_CalcEngine_CyclicReferenceStack"
        ]
    },
    {
        "name": "\\PHPExcel_CalcEngine_CyclicReferenceStack",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Autoloader",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Style_Supervisor",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Style_Protection",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Chart_Exception",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Chart_Properties",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Chart_Renderer_jpgraph",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Style_NumberFormat",
            "\\Graph",
            "\\PieGraph",
            "\\RadarGraph",
            "\\LinePlot",
            "\\AccLinePlot",
            "\\BarPlot",
            "\\GroupBarPlot",
            "\\AccBarPlot",
            "\\ScatterPlot",
            "\\Spline",
            "\\RadarPlot",
            "\\ContourPlot",
            "\\StockPlot",
            "\\PHPExcel_Settings",
            "\\PiePlot3D",
            "\\PiePlotC",
            "\\PiePlot",
            "\\PHPExcel_Chart"
        ]
    },
    {
        "name": "\\Graph",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PieGraph",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\RadarGraph",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\LinePlot",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\AccLinePlot",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\BarPlot",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\GroupBarPlot",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\AccBarPlot",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\ScatterPlot",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\Spline",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\RadarPlot",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\ContourPlot",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\StockPlot",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PiePlot3D",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PiePlotC",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PiePlot",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PclZip",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Shared_PasswordHasher",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Shared_JAMA_LUDecomposition",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\EigenvalueDecomposition",
        "size": 3000,
        "relations": [
            "\\Matrix"
        ]
    },
    {
        "name": "\\Matrix",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Shared_JAMA_QRDecomposition",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\SingularValueDecomposition",
        "size": 3000,
        "relations": [
            "\\Matrix"
        ]
    },
    {
        "name": "\\CholeskyDecomposition",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Calculation_Exception",
            "\\Matrix"
        ]
    },
    {
        "name": "\\PHPExcel_Shared_OLERead",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Reader_Exception"
        ]
    },
    {
        "name": "\\XMLWriter",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Power_Best_Fit",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Best_Fit"
        ]
    },
    {
        "name": "\\PHPExcel_Best_Fit",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Polynomial_Best_Fit",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Logarithmic_Best_Fit",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Best_Fit"
        ]
    },
    {
        "name": "\\PHPExcel_Exponential_Best_Fit",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Best_Fit"
        ]
    },
    {
        "name": "\\PHPExcel_Linear_Best_Fit",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Best_Fit"
        ]
    },
    {
        "name": "\\PHPExcel_Shared_TimeZone",
        "size": 3000,
        "relations": [
            "\\DateTimeZone",
            "\\PHPExcel_Exception"
        ]
    },
    {
        "name": "\\DateInterval",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Shared_OLE_PPS",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Shared_OLE_ChainedBlockStream",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Shared_CodePage",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Exception"
        ]
    },
    {
        "name": "\\PHPExcel_Shared_ZipArchive",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Shared_File",
            "\\PclZip",
            "\\PHPExcel_Writer_Exception"
        ]
    },
    {
        "name": "\\PHPExcel_Worksheet_PageSetup",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Exception",
            "\\PHPExcel_Cell"
        ]
    },
    {
        "name": "\\PHPExcel_Worksheet_PageMargins",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Worksheet_HeaderFooter",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Worksheet_HeaderFooterDrawing",
            "\\PHPExcel_Exception"
        ]
    },
    {
        "name": "\\PHPExcel_Worksheet_SheetView",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Exception"
        ]
    },
    {
        "name": "\\ArrayObject",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Worksheet_Protection",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Shared_PasswordHasher"
        ]
    },
    {
        "name": "\\PHPExcel_Worksheet_RowDimension",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Worksheet_Dimension"
        ]
    },
    {
        "name": "\\PHPExcel_Worksheet_ColumnDimension",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Worksheet_Dimension"
        ]
    },
    {
        "name": "\\PHPExcel_Worksheet_AutoFilter",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Worksheet_RowIterator",
        "size": 3000,
        "relations": [
            "\\Iterator",
            "\\PHPExcel_Worksheet",
            "\\PHPExcel_Exception",
            "\\PHPExcel_Worksheet_Row"
        ]
    },
    {
        "name": "\\PHPExcel_Worksheet_ColumnIterator",
        "size": 3000,
        "relations": [
            "\\Iterator",
            "\\PHPExcel_Worksheet",
            "\\PHPExcel_Cell",
            "\\PHPExcel_Exception",
            "\\PHPExcel_Worksheet_Column"
        ]
    },
    {
        "name": "\\PHPExcel_Worksheet_Drawing_Shadow",
        "size": 3000,
        "relations": [
            "\\PHPExcel_IComparable",
            "\\PHPExcel_Style_Color"
        ]
    },
    {
        "name": "\\PHPExcel_Worksheet_RowCellIterator",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Worksheet_CellIterator",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Worksheet_AutoFilter_Column",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Worksheet_AutoFilter_Column_Rule",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Worksheet_AutoFilter_Column",
            "\\PHPExcel_Exception"
        ]
    },
    {
        "name": "\\PHPExcel_Worksheet_Column",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Worksheet_ColumnCellIterator",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Worksheet_CellIterator",
            "\\Iterator",
            "\\PHPExcel_Worksheet",
            "\\PHPExcel_Cell",
            "\\PHPExcel_Exception"
        ]
    },
    {
        "name": "\\PHPExcel_Worksheet_Dimension",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_Worksheet_MemoryDrawing",
        "size": 3000,
        "relations": [
            "\\PHPExcel_Worksheet_BaseDrawing",
            "\\PHPExcel_IComparable"
        ]
    },
    {
        "name": "\\PHPExcel_CachedObjectStorage_MemoryGZip",
        "size": 3000,
        "relations": [
            "\\PHPExcel_CachedObjectStorage_CacheBase",
            "\\PHPExcel_CachedObjectStorage_ICache",
            "\\PHPExcel_Cell"
        ]
    },
    {
        "name": "\\PHPExcel_CachedObjectStorage_CacheBase",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_CachedObjectStorage_ICache",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_CachedObjectStorage_DiscISAM",
        "size": 3000,
        "relations": [
            "\\PHPExcel_CachedObjectStorage_CacheBase",
            "\\PHPExcel_CachedObjectStorage_ICache",
            "\\PHPExcel_Cell",
            "\\PHPExcel_Worksheet",
            "\\PHPExcel_Shared_File"
        ]
    },
    {
        "name": "\\PHPExcel_CachedObjectStorage_PHPTemp",
        "size": 3000,
        "relations": [
            "\\PHPExcel_CachedObjectStorage_CacheBase",
            "\\PHPExcel_CachedObjectStorage_ICache",
            "\\PHPExcel_Cell",
            "\\PHPExcel_Worksheet"
        ]
    },
    {
        "name": "\\PHPExcel_CachedObjectStorage_Memory",
        "size": 3000,
        "relations": [
            "\\PHPExcel_CachedObjectStorage_CacheBase",
            "\\PHPExcel_CachedObjectStorage_ICache",
            "\\PHPExcel_Cell",
            "\\PHPExcel_Worksheet"
        ]
    },
    {
        "name": "\\PHPExcel_CachedObjectStorage_Igbinary",
        "size": 3000,
        "relations": [
            "\\PHPExcel_CachedObjectStorage_CacheBase",
            "\\PHPExcel_CachedObjectStorage_ICache",
            "\\PHPExcel_Cell"
        ]
    },
    {
        "name": "\\PHPExcel_CachedObjectStorage_SQLite",
        "size": 3000,
        "relations": [
            "\\PHPExcel_CachedObjectStorage_CacheBase",
            "\\PHPExcel_CachedObjectStorage_ICache",
            "\\PHPExcel_Exception",
            "\\PHPExcel_Cell",
            "\\PHPExcel_Worksheet",
            "\\SQLiteDatabase"
        ]
    },
    {
        "name": "\\SQLiteDatabase",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_CachedObjectStorage_SQLite3",
        "size": 3000,
        "relations": [
            "\\PHPExcel_CachedObjectStorage_CacheBase",
            "\\PHPExcel_CachedObjectStorage_ICache",
            "\\PHPExcel_Exception",
            "\\PHPExcel_Cell",
            "\\PHPExcel_Worksheet",
            "\\SQLite3"
        ]
    },
    {
        "name": "\\SQLite3",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\PHPExcel_CachedObjectStorage_MemorySerialized",
        "size": 3000,
        "relations": [
            "\\PHPExcel_CachedObjectStorage_CacheBase",
            "\\PHPExcel_CachedObjectStorage_ICache",
            "\\PHPExcel_Cell"
        ]
    },
    {
        "name": "\\PHPExcel_CachedObjectStorage_APC",
        "size": 3000,
        "relations": [
            "\\PHPExcel_CachedObjectStorage_CacheBase",
            "\\PHPExcel_CachedObjectStorage_ICache",
            "\\PHPExcel_Exception",
            "\\PHPExcel_Cell",
            "\\PHPExcel_Worksheet"
        ]
    },
    {
        "name": "\\PHPExcel_DocumentSecurity",
        "size": 3000,
        "relations": []
    }
];

    /**
     * Thanks to http://bl.ocks.org/mbostock/raw/7607999/
     */
    function updateRelationsChart() {


        var diameter = document.getElementById('chart-relations').offsetWidth,
            radius = diameter / 2,
            innerRadius = radius - 120;

        var cluster = d3.layout.cluster()
            .size([360, innerRadius])
            .sort(null)
            .value(function (d) {
                return d.size;
            });

        var bundle = d3.layout.bundle();

        var line = d3.svg.line.radial()
            .interpolate("bundle")
            .tension(.85)
            .radius(function (d) {
                return d.y;
            })
            .angle(function (d) {
                return d.x / 180 * Math.PI;
            });

        var svg = d3.select("#chart-relations").append("svg")
            .attr("width", diameter)
            .attr("height", diameter)
            .append("g")
            .attr("transform", "translate(" + radius + "," + radius + ")");

        var link = svg.append("g").selectAll(".link"),
            node = svg.append("g").selectAll(".node");


        var nodes = cluster.nodes(packageHierarchy(relations)),
            links = packageImports(nodes);
        link = link
            .data(bundle(links))
            .enter().append("path")
            .each(function (d) {
                d.source = d[0], d.target = d[d.length - 1];
            })
            .attr("class", "link")
            .attr("d", line);

        node = node
            .data(nodes.filter(function (n) {
                return !n.children;
            }))
            .enter().append("text")
            .attr("class", "node")
            .attr("dy", ".31em")
            .attr("transform", function (d) {
                return "rotate(" + (d.x - 90) + ")translate(" + (d.y + 8) + ",0)" + (d.x < 180 ? "" : "rotate(180)");
            })
            .style("text-anchor", function (d) {
                return d.x < 180 ? "start" : "end";
            })
            .text(function (d) {
                return d.key;
            })
            .on("mouseover", mouseovered)
            .on("mouseout", mouseouted);


//        d3.data(relations);

        function mouseovered(d) {
            node
                .each(function (n) {
                    n.target = n.source = false;
                });

            link
                .classed("link--target", function (l) {
                    if (l.target === d) return l.source.source = true;
                })
                .classed("link--source", function (l) {
                    if (l.source === d) return l.target.target = true;
                })
                .filter(function (l) {
                    return l.target === d || l.source === d;
                })
                .each(function () {
                    this.parentNode.appendChild(this);
                });

            node
                .classed("node--target", function (n) {
                    return n.target;
                })
                .classed("node--source", function (n) {
                    return n.source;
                });
        }

        function mouseouted(d) {
            link
                .classed("link--target", false)
                .classed("link--source", false);

            node
                .classed("node--target", false)
                .classed("node--source", false);
        }

        d3.select(self.frameElement).style("height", diameter + "px");

        // Lazily construct the package hierarchy from class names.
        function packageHierarchy(classes) {
            var map = {};

            function find(name, data) {
                name = (data ? name + ' ' : name);
                var node = map[name], i;
                if (!node) {
                    node = map[name] = data || {name: name, children: []};
                    if (name.length) {
                        node.parent = find(name.substring(0, i = name.lastIndexOf("\\")));
                        if (!node.parent.children) {
                            node.parent.children = []; // fix anomalies
                        }
                        node.parent.children.push(node);
                        node.key = name;//name.substring(i + 1);
                    }
                }
                return node;
            }

            classes.forEach(function (d) {
                find(d.name, d);
            });

            return map[""];
        }

        // Return a list of imports for the given array of nodes.
        function packageImports(nodes) {
            var map = {},
                imports = [];

            // Compute a map from name to node.
            nodes.forEach(function (d) {
                map[d.name] = d;
            });

            // For each import, construct a link from the source to target node.
            nodes.forEach(function (d) {
                if (d.relations) d.relations.forEach(function (i) {
                    imports.push({source: map[d.name], target: map[i]});
                });
            });

            return imports;
        }


    }

    document.onreadystatechange = function () {
        if (document.readyState === 'complete') {
            updateRelationsChart();
        }
    };

</script>
